
Prac 2

step 1:
R1:-
en
line vty 0 4
password admin
login

router ospf 1
network 192.168.1.0 0.0.0.255 area 0
network 10.1.1.0 0.0.0.255 area 0

R2:-
en
line vty 0 4
password admin
login

router ospf 2
network 192.168.2.0 0.0.0.255 area 0
network 10.2.2.0 0.0.0.255 area 0
network 10.1.1.0 0.0.0.255 area 0

R3:-
en
line vty 0 4
password admin
login

router ospf 3
network 192.168.3.0 0.0.0.255 area 0
network 10.2.2.0 0.0.0.255 area 0


-------------------Configure Local AAA Authentication for Console Access on R1----------------------------

R1(config)# username Admin1 secret admin1pa55
R1(config)# aaa new-model
R1(config)# aaa authentication login default local
R1(config)# line console 0
R1(config-line)# login authentication default
end
exit

-----------------------Configure Local AAA Authentication for vty Lines on R1--------------------------------------------

R1(config)# ip domain-name ccnasecurity.com
R1(config)# crypto key generate rsa
R1(config)# aaa authentication login SSH-LOGIN local
R1(config)# line vty 0 4
R1(config-line)# login authentication SSH-LOGIN
R1(config-line)# transport input ssh R1(config-line)#
end

PC> ssh –l Admin1 192.168.1.1
Open
Password: admin1pa55


---------------------Configure Server-Based AAA Authentication Using TACACS+ on R2--------------------------------
-

R2(config)# username Admin2 secret admin2pa55

R2(config)# aaa new-model
R2(config)# aaa authentication login default group tacacs+ local
R2(config)# line console 0
R2(config-line)# login authentication default
end
exit


-------------------------Configure Server-Based AAA Authentication Using RADIUS on R3 -----------------------------


R3(config)# username Admin3 secret admin3pa55

R3(config)# aaa new-model
R3(config)# aaa authentication login default group radius local
R3(config)# line console
R3(config-line)# login authentication default
end 
exit

